# Study01

./: .gitignore  pom.xml
0_batch/: 01 MVN install + Run Application.bat  02 Create Image And Run.bat  03 MVN Javadoc.bat
docs/: README.html
service/: pom.xml
service-client/: pom.xml
service-client/src/main/java/: module-info.java
service-client/src/main/java/kp/client/: KpServiceClient.java
service-provider/: pom.xml
service-provider/src/main/java/: module-info.java
service-provider/src/main/java/kp/provider/: KpServiceProviderComplex.java  KpServiceProviderSimple.java
service/src/main/java/: module-info.java
